/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
6 -> да
7 -> да
1 -> нет*/

Console.WriteLine("Введите число дня недели а ");
int a = int.Parse(Console.ReadLine()!);

if (a >= 1 && a <= 5)
{
Console.WriteLine($"Данный день не является выходным");
}

if(a == 6 || a == 7)
{
Console.WriteLine($"Данный день является выходным");
};