/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число a ");
int a = int.Parse(Console.ReadLine()!);

if (a < 1000)
{
int a1 = a / 10;
int a2 = a1 % 10;

Console.WriteLine($"Вторая цифра числа {a} = {a2}");
}
else
{
    Console.WriteLine($"Данное число не является трёхзначным");
};